<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARNITAS EL CAMOYAS</title>
    <style>
        body {
            background-color: silver;
            background-image: url('fondo.jpg');
            font-family: Arial, sans-serif;
            color: #333;
        }
        
        h1 {
            text-align: center;
            color: #ff6347;
        }
        
        h3 {
            text-align: left;
            color: #4682b4;
        }
        
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        
        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        table, th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        td {
            background-color: #ffffff;
        }
        
        a {
            color: #ff4500;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>CARNITAS EL CAMOYAS</h1>
    <h3>Carnitas como las de la abuela, ¡pero mejor!</h3>
    
    <ul>
        <li>1/4 de carnitas $100</li>
        <li>1/2 de carnitas $160</li>
        <li>3/4 de carnitas $220</li>
        <li>1 kilo de carnitas $280</li>
        <li>1 taco $15</li>
        <li>1 gringa $25</li>
    </ul>
    
    <ol>
        <li>1 kilo de tortillas $25</li>
        <li>1 salsa de mole verde $20</li>
        <li>1 salsa de mole rojo $20</li>
        <li>1 salsa de mora $25</li>
        <li>verdura $30</li>
        <li>habanero $10</li>
    </ol>

    <ul>
        <li>coca de vidrio $20</li>
        <li>fanta de vidrio $20</li>
        <li>jugo de naranja $25</li>
        <li>sangria $30</li>
        <li>michelada de media $45</li>
        <li>michelada de caguama $90</li>
        <li>azulinos de media $40</li>
        <li>azulinos de litro $80</li>
        <li>boing $20</li>
    </ul>
    
    <table>
        <tr>
            <th>CARNITAS</th>
            <th>ESPECIFICACIONES</th>
        </tr>
        <tr>
            <td><center> <img src="C:\Users\Alumno\Desktop\21.jpg"> </center></td>
            <td><a href="https://es.wikipedia.org/wiki/Carnitas">CARNITAS CAMOYAS</a></td>
        </tr>
        <tr>
            <td><center><img src="C:\Users\Alumno\Desktop\22.jpg"> </center></td>
            <td>Las carnitas son uno de los platillos más representativos de la cocina mexicana, originario del estado de Michoacán. Este manjar se prepara a partir de carne de cerdo, que se cocina a fuego lento en su propia grasa, conocida como manteca, hasta que adquiere una textura suave y jugosa con un exterior dorado y crujiente.</td>
        </tr>
    </table>
</body>
</html>
